# mesh-tech-stack-slides

./: index.html  pom.xml
dagger2/: .factorypath  pom.xml
dagger2/src/main/java/com/gentics/dagger2/: AppComponent.java  AppModule.java  DaggerApp.java  HelloService.java
dagger2/src/main/java/com/gentics/mesh/: AppComponent.java  AppModule.java  DaggerApp.java  HelloService.java
docs/: index.html
docs/css/theme/: black.css
docs/slides/: end.html  intro.html  intro2.html
docs/slides/dagger2/: chapter.html  choice.html  intro.html  java-example-maven.html  java-example.html  java-example2.html  java-example3.html  pitfalls.html  problem.html
docs/slides/elasticsearch/: chapter.html  intro.html  mesh.html  pitfalls.html  sync-diff-1.html  sync-diff-2.html
docs/slides/graphdb/: chapter.html  choice.html  embedded-vs-standalone.html  ferma-example.html  ferma-model-1.html  ferma-model-2.html  ferma.html  gremlin.html  orientdb-intro.html  orientdb-pitfalls.html  overview.html  pitfalls.html  tinkerpop.html
docs/slides/graphql/: chapter.html  choice.html  further-examples.html  graphdb.html  graphiql.html  intro-output.html  intro-query.html  intro.html  java-domain-1.html  java-domain.html  java-intro.html  java-query.html  java-schema-1.html  java-schema-2.html  java-schema-3.html  java-schema.html  overfetching.html  pitfalls.html  profiling.html  underfetching.html  usecase.html
docs/slides/headlesscms/: intro.html  requirements.html
docs/slides/mesh/: intro.html
docs/slides/rxjava2/: chapter.html  intro.html  problem.html  vertx.html
docs/slides/stack/: chapter.html  intro.html  stack-requirements.html  stack.html
docs/slides/vertx/: chapter.html  further.html  intro.html  pitfall-eventbus.html  pitfall-structure-intro.html  pitfall-structure-right-2.html  pitfall-structure-right.html  pitfall-structure-wrong-2.html  pitfall-structure-wrong.html  pitfall-structure.html  pitfall-threads.html  pitfalls.html  routing.html  stack.html  verticles-2.html  verticles.html  web.html
elasticsearch/: pom.xml
graphql/: pom.xml
graphql/src/main/java/com/gentics/graphql/: ConferenceSchema.java  DemoSchema.java  GraphQLExample.java
graphql/src/main/java/com/gentics/graphql/domain/: Conference.java  Demo.java  RootElement.java  Workshop.java
mesh/: pom.xml
mesh/src/main/java/com/gentics/mesh/: RxJavaClientExample.java
orientdb/: pom.xml
orientdb/src/main/java/com/gentics/mesh/: OrientDBExample.java
rxjava2/: pom.xml
rxjava2/src/main/java/com/gentics/mesh/: RxJavaErrorExample.java  RxJavaExample.java  RxJavaVertxExamples.java
slides/: pom.xml
slides/docs/: index.html
slides/docs/slides/: intro2.html
slides/docs/slides/dagger2/: intro.html
slides/docs/slides/elasticsearch/: pitfalls.html  sync-diff-1.html
slides/docs/slides/graphdb/: embedded-vs-standalone.html  ferma-example.html  gremlin.html  orientdb-intro.html  overview.html
slides/docs/slides/graphql/: intro-output.html  intro-query.html  intro.html  pitfalls.html  usecase.html
slides/docs/slides/mesh/: intro.html
slides/docs/slides/rxjava2/: intro.html  problem.html  vertx.html
slides/docs/slides/stack/: stack-requirements.html  stack.html
slides/docs/slides/vertx/: intro.html  pitfalls.html  routing.html  stack.html  verticles.html
slides/src/adocs-templates/html5/: document.html.erb
slides/src/docs/: index.adoc
slides/src/docs/slides/: end.adoc  intro.adoc  intro2.adoc
slides/src/docs/slides/dagger2/: chapter.adoc  choice.adoc  intro.adoc  java-example-maven.adoc  java-example.adoc  java-example2.adoc  java-example3.adoc  pitfalls.adoc  problem.adoc
slides/src/docs/slides/elasticsearch/: chapter.adoc  intro.adoc  mesh.adoc  pitfalls.adoc  sync-diff-1.adoc  sync-diff-2.adoc
slides/src/docs/slides/graphdb/: chapter.adoc  choice.adoc  embedded-vs-standalone.adoc  ferma-example.adoc  ferma-model-1.adoc  ferma-model-2.adoc  ferma.adoc  gremlin.adoc  orientdb-intro.adoc  orientdb-pitfalls.adoc  overview.adoc  pitfalls.adoc  tinkerpop.adoc
slides/src/docs/slides/graphql/: chapter.adoc  choice.adoc  further-examples.adoc  graphdb.adoc  graphiql.adoc  intro-output.adoc  intro-query.adoc  intro.adoc  java-domain-1.adoc  java-domain.adoc  java-intro.adoc  java-query.adoc  java-schema-1.adoc  java-schema-2.adoc  java-schema.adoc  overfetching.adoc  pitfalls.adoc  profiling.adoc  underfetching.adoc  usecase.adoc
slides/src/docs/slides/headlesscms/: intro.adoc  requirements.adoc
slides/src/docs/slides/mesh/: intro.adoc
slides/src/docs/slides/orientdb/: choice.adoc  intro.adoc  tinkerpop.adoc
slides/src/docs/slides/rxjava2/: chapter.adoc  intro.adoc  problem.adoc  vertx.adoc
slides/src/docs/slides/stack/: chapter.adoc  intro.adoc  stack-requirements.adoc  stack.adoc
slides/src/docs/slides/vertx/: chapter.adoc  further.adoc  intro.adoc  pitfall-eventbus.adoc  pitfall-structure-intro.adoc  pitfall-structure-right-2.adoc  pitfall-structure-right.adoc  pitfall-structure-wrong-2.adoc  pitfall-structure-wrong.adoc  pitfall-threads.adoc  pitfalls.adoc  routing.adoc  stack.adoc  verticles-2.adoc  verticles.adoc  web.adoc
slides/src/static/css/theme/: black.css
tinkerpop/: pom.xml
vertx/: pom.xml
vertx/src/main/java/com/gentics/mesh/: VertxVerticleExample.java  VertxWebExample.java
vertx/src/main/java/com/gentics/vertx/: VertxRoutingExample.java  VertxVerticleExample.java  VertxWebExample.java
vertx/src/test/java/com/gentics/vertx/: VertxPitfallTest.java
